paperlessInstanceURL="http://192.168.178.48:8000/api/"
paperlessInstanceToken=9d02951f3716e098b
processedTagName=DatevSent
searchTagName=SendToDatev
receiverEmail=you@get.it
smtpEmail=bla@foo.bar
smtpServer=mail.com
smtpPort=587
smtpUser=bla@foo.bar
smtpPassword=fQsdfsdfs
mailBody="You got a file ..."
mailHeader="You got a file"
runEveryXMinute=1